// symbol index generated by DDOX - do not edit
var symbols = [
{name: "handy.resolver", kind: "module", path: "./handy/resolver.html", attributes: []},
{name: "handy.resolver.AggregateMembers", kind: "aliasdeclaration", path: "./handy/resolver/AggregateMembers.html", attributes: []},
{name: "handy.resolver.DeepExtract", kind: "functiondeclaration", path: "./handy/resolver/DeepExtract.html", attributes: ["auto"]},
{name: "handy.resolver.DeepMember", kind: "templatedeclaration", path: "./handy/resolver/DeepMember.html", attributes: []},
{name: "handy.resolver.DeepMemberType", kind: "aliasdeclaration", path: "./handy/resolver/DeepMemberType.html", attributes: []},
{name: "handy.resolver.E", kind: "aliasdeclaration", path: "./handy/resolver/E.html", attributes: []},
{name: "handy.resolver.Extract", kind: "functiondeclaration", path: "./handy/resolver/Extract.html", attributes: ["auto"]},
{name: "handy.resolver.hasDeepMember", kind: "variabledeclaration", path: "./handy/resolver/hasDeepMember.html", attributes: []},
];
